{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E58U4KE\\SQLEXPRESS;Database=FundooAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "FundooAppSuperSecretKeyForJwtToken123!",
    "Issuer": "FundooApp",
    "Audience": "FundooAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
