{
  "ConnectionStrings": {
    "NotesDb": "Server=localhost\\SQLEXPRESS;Database=FundooNotesDb_Service;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "SuperSecretFundooNotesKey1234567890!",
    "Issuer": "FundooNotesApi",
    "Audience": "FundooNotesClient"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "01pratapgavendra@gmail.com",
    "SenderName": "Fundoo Notes",
    "Username": "01pratapgavendra@gmail.com",
    "Password": "tqzt xsqb vxky nbae"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "fundoo_reminder_queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
